{
  "Data": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TodoList;User ID=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}